page.main=main
tab.setting=setting-tab
tab.document=document-tab
tab.timesheet=timesheet-tab
tab.my_department=my-department-tab
tab.department=department-tab
tab.staff=staff-tab
tab.position=position-tab
part.calendar=calendar

url.user.folder = src/main/webapp/user/

data.size=20MB